2016-10-09 15:18:40,750 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - Pre-condition - Step 01: Login to HomePage
2016-10-09 15:18:42,266 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 01: Go to New Customer page
2016-10-09 15:18:44,760 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 02: Input 'CUSTOMER NAME'
2016-10-09 15:18:46,020 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 04: Input 'ADDRESS'
2016-10-09 15:18:47,287 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 05: Input 'CITY'
2016-10-09 15:18:48,484 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 06: Input 'STATE'
2016-10-09 15:18:49,682 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 07: Input 'PIN'
2016-10-09 15:18:50,890 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 08: Input 'MOBILE'
2016-10-09 15:18:52,097 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 09: Input 'EMAIL'
2016-10-09 15:18:53,313 INFO  [com.liveguru99.demo.Demo_01_LiveGuru99] - DemoGuru_001 - Step 10: Input 'PASSWORD'
